.app {
    background: #f1f1f1;
    /* avisa o body para se comportar como grid */
    display: grid;  
    font-family: Arial, Helvetica, sans-serif;

    /* o grid terá três areas: cabecalho, conteudo e rodape */
    grid-template-areas: "cabecalho" "conteudo" "rodape";

    /* tamanho das colunas do grid é automático */
    grid-template-columns: auto;

    /* tamanho do row do "cabecalho" é 50 px */
    /* tamanho do row do "conteudo" é 100vh (ocupa todo espaço da tela) */
    /* tamanho do row do "rodape" é automatico */
    grid-template-rows: 50px 100vh auto;
}

.cabecalho {
    /* avisa o css que este é o "cabecalho" indicado em "grid-template-areas" */
    grid-area: cabecalho;
}
 
.conteudo {
    /* avisa o css que este é o "conteudo" indicado em "grid-template-areas" */
    grid-area: conteudo;
}

.rodape {
    /* avisa o css que este é o "rodape" indicado em "grid-template-areas" */
    grid-area: rodape;
}